<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails Warehouse: development" uuid="63883bc2-da56-4f20-b9de-612c2bbb1489">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails Warehouse: test" uuid="b63a8289-1dfc-467e-bc89-9fd54c754f42">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails Warehouse: production" uuid="cecda6a3-fd75-4f69-9ae8-6a69b2774cc1">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>